Vendedor/MainWindow.xaml

<Window x:Class="Vendedor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vendedor"
        mc:Ignorable="d"
        Title="Central" Height="450" Width="800">
    <Window.Icon>
        <ImageSource>Images/Logo_sem_Fundo.png</ImageSource>
    </Window.Icon>
    <Grid>
        <TextBox x:Name="ID_box" HorizontalAlignment="Center" Margin="0,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="27" BorderBrush="#FF0BE65F" Background="#4C22DCEA" FontSize="20"/>
        <Label x:Name="Senha_label" Content="Senha" HorizontalAlignment="Left" Margin="140,211,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="ID_label" Content="ID" HorizontalAlignment="Left" Margin="175,253,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Entrar" Click="Entrar_Click" Content="Entrar" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Width="242" BorderBrush="#FF0BAAE0" Background="#FF27D222"/>
        <TextBox x:Name="Senha_box" HorizontalAlignment="Center" Margin="0,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="27" BorderBrush="#FF0B42E6" Background="#4C178DCA" FontSize="20"/>
        <Button x:Name="Novo_funcionario" Click="Novo_Click" Content="Novo Funcionario" HorizontalAlignment="Center" Margin="0,386,0,0" VerticalAlignment="Top" Width="242"/>
        <Canvas Margin="0,0,0,228">
            <Image Height="100" Canvas.Left="350" Canvas.Top="53" Width="100" Source="/Logo_sem_Fundo.png"/>
            <Label Content="Cental de vendas: Thiago Siega" Canvas.Left="254" Canvas.Top="153" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF16D89E" IsEnabled="False" FontSize="20" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
